# MUDetect

./: pom.xml
aug/: pom.xml
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/builder/: APIUsageExampleBuilder.java
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/model/: BaseNode.java  Node.java
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/model/actions/: ArrayAccessNode.java  ArrayAssignmentNode.java  ArrayCreationNode.java  AssignmentNode.java  BreakNode.java  CastNode.java  CatchNode.java  ConstructorCallNode.java  ContinueNode.java  InfixOperatorNode.java  MethodCallNode.java  NullCheckNode.java  OperatorNode.java  ReturnNode.java  SuperConstructorCallNode.java  SuperMethodCallNode.java  ThrowNode.java  TypeCheckNode.java  UnaryOperatorNode.java
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/model/data/: AnonymousClassMethodNode.java  AnonymousObjectNode.java  ConstantNode.java  ExceptionNode.java  LiteralNode.java  VariableNode.java
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/model/dot/: AUGDotExporter.java  AUGEdgeAttributeProvider.java  AUGEdgeAttributes.java  AUGNodeAttributeProvider.java  AUGNodeAttributes.java  DisplayAUGDotExporter.java
aug/src/main/java/de/tu_darmstadt/stg/mudetect/aug/persistence/: AUGReader.java  PersistenceAUGDotExporter.java  PersistenceAUGDotImporter.java  StringAttribute.java
aug/src/test/java/de/tu_darmstadt/stg/mudetect/aug/builder/: APIUsageExampleBuilderTest.java
aug/src/test/java/de/tu_darmstadt/stg/mudetect/aug/model/: AUGSerializationTest.java
aug/src/test/java/de/tu_darmstadt/stg/mudetect/aug/model/examples/: StringBuilderExample.java
aug/src/test/java/de/tu_darmstadt/stg/mudetect/aug/persistence/: AUGPersistenceTest.java
mubench/: pom.xml
mubench/src/main/java/de/tu_darmstadt/stg/mubench/: AUGExportRunner.java
mubench/src/main/java/de/tu_darmstadt/stg/mudetect/dot/: OverlapEdgeAttributeProvider.java  OverlapNodeAttributeProvider.java  ViolationDotExporter.java
mubench/src/main/java/de/tu_darmstadt/stg/mudetect/model/: Overlap.java
mubench/src/test/java/de/tu_darmstadt/stg/mudetect/typehierarchy/: TargetSrcTypeHierarchyTest.java
src2egroum2aug/: pom.xml
src2egroum2aug/src/main/java/edu/iastate/cs/egroum/aug/: AUGBuilder.java  EGroumBuilder.java  EGroumGraph.java  WithAST.java
src2egroum2aug/src/main/java/edu/iastate/cs/egroum/dot/: DotGraph.java
src2egroum2aug/src/main/java/edu/iastate/cs/egroum/utils/: JavaASTUtil.java
src2egroum2aug/src/test/java/edu/iastate/cs/egroum/aug/: AUGImprovement2.java
